# EurovisionTimeMachine

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/binarylemons/android/eurovisiontimemachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarylemons/android/eurovisiontimemachine/: CountriesFragment.java  CountryActivity.java  CountryCallbacks.java  CountryFragment.java  CountrySongsFragment.java  EditionActivity.java  EditionCallbacks.java  EditionFragment.java  EditionSongsFragment.java  EditionsFragment.java  EuroSettings.java  EurovisionActivity.java  EurovisionApp.java  EurovisionFragment.java  EurovisionUiUtils.java  SearchDialogFragment.java  SearchFragment.java  SearchSelectCountriesFragment.java  SearchSelectYearsFragment.java  SingleFragmentActivity.java  SingleFragmentWithAdsActivity.java  SongActivity.java  SongCallbacks.java  SongFragment.java  VideoFragment.java
app/src/main/java/com/binarylemons/android/eurovisiontimemachine/controller/: EuroController.java
app/src/main/java/com/binarylemons/android/eurovisiontimemachine/database/: JsonToRealm.java  RoEuroCountry.java  RoEuroEdition.java  RoEuroSong.java
app/src/main/java/com/binarylemons/android/eurovisiontimemachine/managers/: AdsManager.java
app/src/main/java/com/binarylemons/android/eurovisiontimemachine/model/: EuroArtist.java  EuroCity.java  EuroCountry.java  EuroEdition.java  EuroEntry.java  EuroQuery.java  EuroRound.java  EuroSong.java
app/src/main/java/com/binarylemons/android/eurovisiontimemachine/utils/: EuroComparatorUtils.java  EuroCountryNameComparator.java  EuroSongPositionComparator.java  JsonFilesGenerator.java  TextUtils.java
app/src/main/java/com/binarylemons/android/eurovisiontimemachine/video/: YoutubeManager.java
app/src/main/res/drawable/: divider.xml  ic_euroflag_alb.xml  ic_euroflag_and.xml  ic_euroflag_arm.xml  ic_euroflag_aus.xml  ic_euroflag_aut.xml  ic_euroflag_aze.xml  ic_euroflag_bel.xml  ic_euroflag_bgr.xml  ic_euroflag_bih.xml  ic_euroflag_blr.xml  ic_euroflag_can.xml  ic_euroflag_che.xml  ic_euroflag_cyp.xml  ic_euroflag_cze.xml  ic_euroflag_deu.xml  ic_euroflag_dnk.xml  ic_euroflag_esp.xml  ic_euroflag_est.xml  ic_euroflag_fin.xml  ic_euroflag_fra.xml  ic_euroflag_gb_wls.xml  ic_euroflag_gbr.xml  ic_euroflag_geo.xml  ic_euroflag_grc.xml  ic_euroflag_hrv.xml  ic_euroflag_hun.xml  ic_euroflag_irl.xml  ic_euroflag_isl.xml  ic_euroflag_isr.xml  ic_euroflag_ita.xml  ic_euroflag_ltu.xml  ic_euroflag_lux.xml  ic_euroflag_lva.xml  ic_euroflag_mar.xml  ic_euroflag_mco.xml  ic_euroflag_mda.xml  ic_euroflag_mkd.xml  ic_euroflag_mlt.xml  ic_euroflag_mne.xml  (+65 more)
app/src/main/res/layout/: fragment_countries.xml  fragment_country.xml  fragment_country_songs.xml  fragment_edition_songs.xml  fragment_editions.xml  fragment_eurovision.xml  fragment_search.xml  fragment_search_dialog.xml  fragment_search_select_countries.xml  fragment_search_select_years.xml  fragment_song.xml  item_country.xml  item_country_song.xml  item_edition.xml  item_edition_song.xml  item_search_country.xml  item_search_order_by.xml  item_search_song.xml  item_search_year.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/binarylemons/android/eurovisiontimemachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
